FROM debian:bookworm

RUN apt update
RUN apt install -y ca-certificates
RUN apt install -y fasttrack-archive-keyring
RUN echo 'deb https://fasttrack.debian.net/debian-fasttrack/ bookworm-fasttrack main contrib' >> /etc/apt/sources.list
RUN echo 'deb https://fasttrack.debian.net/debian-fasttrack/ bookworm-backports-staging main contrib' >> /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
    qemu-utils \
    virtualbox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY converter_script.sh /converter_script.sh
RUN chmod +x /converter_script.sh

ENTRYPOINT ["/converter_script.sh"]
